<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<link rel="stylesheet" href="css/layout.css">
		<script type="text/javascript" src="js/javascripts.js"></script>
		<title>Gumga PWD</title>
	</head>
<body>
	<body>
		<div id="page" >
			<h3>AVALIADOR DE SEGURANÇA DE SENHA</h3>
 	 		
 	 		<div id="content" >
				<input type="password" id="password" name="password" size="80px" placeholder="Senha" onkeyup="checkPassword();" />
				<br />
				<span id="percentage" >0%</span>
				<span id="description" >Muito Curta</span>
			</div>
		</div>
	</body>
</body>
</html>